*,
*::after,
*::before{
    box-sizing: border-box;
}
:root{
--spacing-regular:16px;
--spacing-medium:6px;
--font-small: .5rem;
--font-regular: 1rem;
--font-large: 2rem;
--font-xl: 4rem;
--font-semibold:600;
}
h1,h2{
    margin:0;
}
p{
    margin:var(--spacing-medium)
}
body{
    margin : 0;
    font-family : sans-serif;
    width: 400px;
    margin: auto;
}
/*mobile first approch*/

.containers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "current current" "hourly hourly" "fiveday fiveday" "feelslike humidity";
}
.containers, .containers > article{
    border:1px solid;
    border-radius: var(--spacing-regular);
    padding:var(--spacing-regular);
    gap: var(--spacing-regular);
}
#current-forecast{
    grid-area: current;
    text-align: center;
}
#current-forecast .temp{
    font-size:var(--font-xl);
}
#current-forecast .desc{
    font-size:var(--font-regular);
    font-weight:var(--font-semibold);
    text-transform: capitalize;
}
#current-forecast .min-max-val{
    font-size:var(--font-regular);
    font-weight:var(--font-semibold);

}

/* FOR hourly forecast*/


#hourly-forecast{
    grid-area: hourly;
    text-align: center;

}
#hourly-forecast .hourly-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px,1fr);
    overflow-x: auto;
    gap: 30px;
}
#hourly-forecast .hourly-container .time{

}
#hourly-forecast .hourly-container .icon{
height: 100px;
width: 100px;
object-fit: contain;

}
#hourly-forecast .hourly-container .hourly-temp{
font-size: var(--font-regular);
font-weight: var(--font-semibold);
}
#five-day-forecast{
    grid-area:fiveday;
}


#feels-like{
    grid-area:feelslike;
    text-align: center;

}
#humidity{
    grid-area:humidity;
    text-align: center;
}